{
  "name": "fortresscraftmap",
  "version": "1.0.0",
  "description": "Prototype of a web map for FortressCraft",
  "main": "WebRoot/bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TechnologicalPizza/FortressCraftMap.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TechnologicalPizza/FortressCraftMap/issues"
  },
  "homepage": "https://github.com/TechnologicalPizza/FortressCraftMap#readme",
  "dependencies": {
    "@types/gl-matrix": "^2.4.5",
    "@types/msgpack5": "^3.4.1",
    "big-integer": "^1.6.44",
    "gl-matrix": "^3.0.0",
    "msgpack5": "^4.2.1",
    "ts-loader": "^5.4.5",
    "typescript": "^3.5.2",
    "webpack": "^4.35.2"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.5"
  }
}
